# camera_dcc
type camera_dcc, domain;
type camera_dcc_exec, exec_type, file_type;

allow camera_dcc sensors_device:chr_file rw_file_perms;
allow camera_dcc input_device:dir r_dir_perms;
allow camera_dcc input_device:chr_file r_file_perms;
allow camera_dcc camera_dcc_exec:file rx_file_perms;
allow camera_dcc self:process execmem;

allow camera_dcc firmware_file:dir r_dir_perms;
allow camera_dcc firmware_file:file r_file_perms;

allow camera_dcc shell_exec:file rx_file_perms;
allow camera_dcc system_file:file {rx_file_perms execmod};
allow camera_dcc sysfs_devices_system_cpu:file rw_file_perms;
allow camera_dcc sysfs:file rw_file_perms;

allow camera_dcc self:capability sys_module;
allow camera_dcc self:capability { setuid setgid };
allow camera_dcc self:capability sys_admin;
allow camera_dcc shell_exec:file rx_file_perms;;

init_daemon_domain(camera_dcc)

# permissive_or_unconfirmed(camera_dcc)
