#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb

# Low RAM optimizations
ro.config.low_ram=true
persist.sys.force_highendgfx=true
dalvik.vm.jit.codecachesize=0
config.disable_atlas=true
ro.config.max_starting_bg=8
ro.sys.fw.bg_apps_limit=16

# Device settings
wifi.interface=wlan0 
wifi.supplicant_scan_interval=120
ro.opengles.version=131072
com.ti.omap_enhancement=true
omap.enhancement=true
ro.crypto.state=unencrypted
persist.lab126.chargeprotect=1
persist.sys.usb.config=mtp,adb
persist.sys.root_access=3
ro.bq.gpu_to_cpu_unsupported=1
media.stagefright.cache-params=18432/20480/15
ro.ksm.default=1
camera2.portability.force_api=1

# Better Sleep mode
ro.ril.disable.power.collapse=1
pm.sleep_mode=1
